# -*- coding: UTF-8 -*-

'''
http://www.checkio.org/mission/median/

 Медиана - это числовое значение, которое делит сортированый массив чисел на большую и меньшую половины.
 В сортированом массиве с нечетным числом элементов медиана - это число в середине массива.
 Для массива с четным числом элементов, где нет одного элемента точно посередине, медиана - это среднее значение двух чисел, находящихся в середине массива.
 В этой задаче дан непустой массив натуральных чисел. Вам необходимо найти медиану данного массива.

Входные данные: Массив как список (list) чисел (int).

Выходные данные: Медиана как число (int, float).

Примеры:

checkio([1, 2, 3, 4, 5]) == 3

checkio([3, 1, 2, 5, 3]) == 3

checkio([1, 300, 2, 200, 1]) == 2

checkio([3, 6, 20, 99, 10, 15]) == 12.5



Как это используется:
Медиана находит свое применение в статистике и теории вероятности, и особенно важна для ассиметричного распределения.
Для примера: мы хотим узнать среднее доход населения -- 100 человек получают $100 в месяц и 10 человек получают $1,000,000.
Если мы возьмем среднее арифметическое, то получим $91,000. Это довольно странное число, не показывающее истинного положения дел.
В этом случае медиана будет для нас более полезной величиной и покажет более правдоподобную картину.

Предусловия:
1 < len(data) ≤ 1000
all(0 ≤ x < 10 ** 6 for x in data)
'''



def checkio(numbers):
    numbers.sort()
    len_num = len(numbers)
    if len_num == 1:
        return numbers[0]
    elif len_num % 2 != 0:
        return numbers[int(len_num / 2)]
    else:
        return (numbers[int(len_num / 2)] + numbers[int((len_num / 2) - 1)]) / 2.0





print(checkio([1, 2, 3, 4, 5]))

print(checkio([3, 1, 2, 5, 3]))

print(checkio([1, 300, 2, 200, 1]))

print(checkio([3, 6, 20, 99, 10, 15]))

